---
title: 【提高组】第七课：倍增算法 学习笔记
tags:
  - 提高组
  - 算法
  - 倍增算法
categories: 学习笔记
abbrlink: 2d97fab5
date: 2024-02-13 08:47:39
cover: /img/cover/7段第七课.png
---

# 倍增算法

[倍增算法](https://www.517coding.com/contests/1146)

## A：静态区间最小值查询

[静态区间最小值查询](https://www.517coding.com/contests/1146/problem/A)

### 题意

有给你一个数组，给你两个下标，问你区间最小值。

### 解法

我们可以设 $dp_{i,j}$ 表示 $i$ 位置往后 $2^j-1$ 个位置的最小值是多少。

而考虑到二进制不能完全覆盖，假设要求出 $x$ 和 $y$ 之间的最小值，用二进制无法完全覆盖，则设 $k$ 为 $2^k<y-x+1$ 满足要求的最大值，则区间最小值为 $\min(dp_{x,k},dp_{y-(1<<k)+1,k})$  ，其实第二个就是在补充第一个为覆盖完整的区间。

而预处理出这样的一个 $dp$ 数组，我们可以将第二个下标为 $0$ 的先预处理，然后从第二个下标为 $1$ 的开始，而可以得出转移方程 $dp_{i,j}=min(dp_{i,j-1},dp_{i+(1<<(j-1)),j-1})$ ，因为是二进制，所以 $j-1$ 的这两段刚刚好平分 $i$ 到 $i+2^j$ 这段区间。

而得出 $k$，我们可以求出第 $i$ 个位置需要二的几次方才能够到（要小于），可以利用递推思想 $f_i=f_{i>>1}+1$ 

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5+10,INF=1e9;
int a[N],dp[27][N],Log[N],n,m;
void init(){
	for(int i=1;i<=n;i++) for(int j=1;j<=22;j++) dp[j][i]=INF;
	for(int i=1;i<=n;i++) dp[0][i]=a[i];
	for(int j=1;j<=25;j++){
		int lim=n-(1<<j)+1;
		for(int i=1;i<=lim;i++) dp[j][i]=min(dp[j-1][i],dp[j-1][i+(1<<(j-1))]);
	}Log[0]=-1;
  for(int i=1;i<=n;i++) Log[i]=Log[(i>>1)]+1;
}int main(){
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	init();
	while(m--){
		int x,y;
		scanf("%d%d",&x,&y);
		x++,y++;
		int k=Log[(y-x+1)];
		printf("%d\n",min(dp[k][x],dp[k][y-(1<<k)+1]));
	}return 0;
}
```

## B：众数查询

[众数查询](https://www.517coding.com/contests/1146/problem/B)

### 题意

给你一个序列和多次询问，每次给你两个数 $l$ 和 $r$。问你这段区间出现最多次数的数出现了多少次？

[根据这篇题解做出的题](https://www.luogu.com.cn/blog/Senmo-Official/solution-sp1684)

首先我们可以预处理出这样的一个数组：

![图片](https://cdn.luogu.com.cn/upload/image_hosting/9kp24va5.png)

而 $l$ 和 $r$ 有可能刚还在这些块的中间，也有可能刚好在这些块的开头和结尾。

由于序列是单调不减的，所以 $l$ 和 $r$ 之间会有完整的块，这时候我们找到 $l,r$之间最左边的块的左端点和最右边的块的右端点，这样比较好维护。

而此时我们就可以用RMQ来做了，直接照抄模板：

```cpp
void RMQ(){
	for(int i=1;i<=idx;i++) dp[i][0]=cnt[i];//idx表示块的数量，cnt[i]表示第i个块的大小。
	for(int j=1;j<22;j++){
		int lim=(idx-(1<<j)+1);
		for(int i=1;i<=lim;i++) dp[i][j]=max(dp[i][j-1],dp[i+(1<<(j-1))][j-1]);
	}Log[0]=-1;for(int i=1;i<=idx;i++) Log[i]=Log[i>>1]+1;
}
```

而 $l$，$r$ 之间完整的块就可以找到 $l$ ,$r$ 之间最左边的块的左端点和最右边的块的右端点，然后输出 $\max(dp_{l+1,k},dp_{r-2^k+1,k})$。（$k$ 表示满足 $2^k<r-l+1$ 的最大值）

我们可以用二分来找到这个边界位置所在的块（注意是块不是下标，上面转移方程的 $l,r$ 也是块的下标二分数组中的下标）。

然后由于 $l,r$ 二分之后会放弃掉一部分，舍弃部分可能对答案造成影响，所以我们要判断

$\max{r-presum_R,presum_L-l+1}$，其中 $pre_sum$ 存的是每个块的末尾在数组中对应的下标，而 $r$ 表示输入的右端点，$l$ 同理，而 $R,L$ 表示二分后的左右端点（这个算的非常妙，最近的块的右端点直接一减就能得到答案）。

然后直接贴代码

```cpp
#include <bits/stdc++.h>
#define IOS ios::sync_with_stdio(0),cin.tie(0),cout.tie(0)
#define endl "\n"
using namespace std;
const int N = 1e5+10;
int dp[N][22],a[N],last[N],cnt[N],presum[N],Log[N],n,m,idx;
int findl(int l){
	int L=1,R=idx,ans=0;
	while(L<=R){int mid=(L+R)/2;(presum[mid]<l)?(ans=mid,L=mid+1):(R=mid-1);}
	return ans+1;
}int findr(int l){
	int L=1,R=idx,ans=0;
	while(L<=R){int mid=(L+R)/2;(presum[mid]<l)?(ans=mid,L=mid+1):(R=mid-1);}
	return ans;
}void RMQ(){
	Log[0]=-1;for(int i=1;i<=idx;i++) Log[i]=Log[i>>1]+1;
	for(int i=1;i<=idx;i++) dp[i][0]=cnt[i];
	for(int j=1;j<22;j++){
		int lim=(idx-(1<<j)+1);
		for(int i=1;i<=lim;i++) dp[i][j]=max(dp[i][j-1],dp[i+(1<<(j-1))][j-1]);
	}
}int main(){
    IOS;cin>>n>>m;
	for(int i=1;i<=n;i++){cin>>a[i];if(a[i]!=a[i-1]) cnt[++idx]=0;cnt[idx]++;}
    for(int i=1;i<=idx;i++) presum[i]=presum[i-1]+cnt[i];
	RMQ();while(m--){
		int l,r;cin>>l>>r;
		int R=r,L=l;L=findl(l),R=findr(r);
		if(L==R){cout<<max(presum[L]-l+1,r-presum[R])<<endl;continue;}
		if(L>R){cout<<r-l+1<<endl;continue;}
		int k=Log[(R-L)];cout<<max(max(dp[L+1][k],dp[R-(1<<k)+1][k]),max(r-presum[R],presum[L]-l+1))<<endl;
	}return 0;
}
```

### 题意

给定 $n$ 个区间以及m个询问,每次询问给出 $a$，$b$。

询问 $a$，$b$ 之间最多可以选取多少不相交的区间。在端点处相交不算。

$dp_{i,j}$ 表示从第 $i$ 个区间**往后$2^{j}$**  个区间的最小右端点。

非常需要注意的是，$i$ 表示区间的编号，或者说下标，而往后 $2^j$ 个区间表示的就是往后各不相邻的 $2^j$ 个区间。

然后先初始化 $dp_{i,0}$ 的状态，这里可以使用一点贪心来去重无效区间，即：

```cpp
int tot=1;
for(int i=2;i<=n;i++)if(seg[tot].l<seg[i].l) seg[++tot]=seg[i];
```

注意 $n$ 不能从 $0$ 开始，因为区间的取值范围包括了 $0$。所以直接比较的话 $seg_0$ 的初始值为 $0$，可能会被循环卡掉。

然后对于初始化当让就是：

```cpp
for(int i=1;i<=tot;i++){
	f[i][0]=i+1;
	while(f[i][0]<=tot && seg[f[i][0]].l<seg[i].r) f[i][0]++;
	if(f[i][0]==tot+1) f[i][0]=-1;
}
```

这个 while 循环就是找 $i$ 区间之后第一个不与当前区间相交的区间，

然后当匹配越界都无法满足的时候就直接 −1，因为状态是指第 $i$ 个区间**之后**，所以当前区间不在考虑范围内。

状态转移很妙，但理解起来不难：

```cpp
for(int j=0;j<31;j++)	{
	for(int i=1;i<=tot;i++){//注意循环枚举的层次顺序！！！
		if(f[i][j]!=-1) f[i][j+1]=f[f[i][j]][j];
	}
}
```

跟前两到板子题“拆成两段合并”有异曲同工之妙。

最后是答案的判断了。

我们可以用二分找到大于左端点且距离最近的区间（是过滤后的），作为左端点，用 $dp$ 数组算右端点，用了一个二进制十分巧妙地考虑了右端点：

```cpp
int x=-1,l=1,r=tot;
if(a>b) swap(a,b);
while(l<r){
    int mid=(l+r)/2;
    if(seg[mid].l<a) l=mid+1;
    else r=mid,x=mid;
}
x=l;//找右端点
if(seg[x].l<a || seg[x].r>b)//细节处理{
    puts("0");
    continue;
}
int ans=0;
for(int i=30;i>=0;i--){
    if(f[x][i]!=-1 && seg[f[x][i]].r<=b){
        ans+=(1<<i);//把整段区间分成几个二进制然后用dp数组逐个算出。
        x=f[x][i];
    }
}
```

然后这道题就做完了——才怪。

注意，答案输出的时候要加一，因为 $dp$ 数组状态表示的是 $i$ **之后**的区间，所以这个他没算进去。

然后就做完啦。

```cpp
#include <bits/stdc++.h>
#define IOS ios::sync_with_stdio(0),cin.tie(0),cout.tie(0)
#define endl "\n"
using namespace std;
const int N=2e5+10;int f[N][32];
struct node{int l,r;bool operator<(const node&cmp){if(r==cmp.r)return l>cmp.l;return r<cmp.r;}}seg[N];
int main(){
    IOS;int n,m;cin>>n>>m;
	for(int i=1;i<=n;i++)cin>>seg[i].l>>seg[i].r;
	sort(seg+1,seg+n+1);int nn=1;
	for(int i=2;i<=n;i++)if(seg[nn].l<seg[i].l) seg[++nn]=seg[i];
	memset(f,-1,sizeof f);
	for(int i=1;i<=nn;i++){
		f[i][0]=i+1;
		while(f[i][0]<=nn && seg[f[i][0]].l<seg[i].r)f[i][0]++;
		if(f[i][0]==nn+1)f[i][0]=-1;
	}for(int j=0;j<31;j++)for(int i=1;i<=nn;i++)if(f[i][j]!=-1) f[i][j+1]=f[f[i][j]][j];
	while(m--){
		int a,b;cin>>a>>b;
		int x=-1,l=1,r=nn;
		if(a>b)swap(a,b);
		while(l<r){int mid=(l+r)/2;(seg[mid].l<a)?(l=mid+1):(r=mid,x=mid);}x=l;
		if(seg[x].l<a||seg[x].r>b){cout<<0<<endl;continue;}int ans=0;
		for(int i=30;i>=0;i--)if(f[x][i]!=-1 && seg[f[x][i]].r<=b)ans+=(1<<i),x=f[x][i];
		cout<<ans+1<<endl;
	}return 0;
}
```

